SECRET=TrueEleganceLivesWithInHeart
MONGOOSE_CONNECTION=mongodb+srv://EcommerceSite:EcommercePerfume321@e-commerce.rhgnll1.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=E-commerce
PORT=3000